{
  "name": "CaleX",
  "description": "A flexible, lightweight JavaScript calendar component with internationalization support, event highlighting, and customizable features.",
  "private": false,
  "version": "0.26.0",
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "main": "./dist/calex.umd.js",
  "module": "./dist/calex.es.js",
  "exports": {
    ".": {
      "types": "./dist/calex.d.ts",
      "import": "./dist/calex.es.js",
      "require": "./dist/calex.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "./bin/build.sh",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  },
  "keywords": [
    "calendar",
    "date-picker",
    "datepicker",
    "javascript",
    "typescript",
    "ui-component",
    "date",
    "time",
    "datetime",
    "scheduler",
    "events",
    "internationalization",
    "i18n",
    "localization",
    "multilingual",
    "responsive",
    "accessible",
    "keyboard-navigation",
    "week-numbers",
    "month-navigation",
    "date-range",
    "event-calendar",
    "interactive",
    "lightweight",
    "vanilla-js",
    "no-dependencies",
    "customizable",
    "themeable",
    "mobile-friendly",
    "cross-browser",
    "dom-manipulation",
    "event-handling",
    "date-formatting",
    "date-parsing",
    "calendar-widget",
    "frontend",
    "web-component",
    "user-interface",
    "ux",
    "date-selection",
    "time-picker",
    "calendar-component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tradex-app/CaleX"
  },
  "bugs": {
    "url": "https://github.com/tradex-app/CaleX/issues"
  }
}
